programa {

funcao inicio()
{
real prov1,prov2,prov3,prov4, media

escreva("escreva a nota da primeira prova: ")
leia(prov1)
escreva("escreva a nota da segunda prova: ")
leia(prov2)
escreva("escreva a nota da terceira prova: ")
leia(prov3)
escreva("escreva a nota da quarta prova: ")
leia(prov4)


 media=(prov1+prov2+prov3+prov4)/4
 escreva("sua nota final é: "+media)



}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */