programa {

funcao inicio()
{
real total=8.190
inteiro n
     escreva("Digite em quantas vezes você quer pagar\n")
	escreva("O drone de artesanal de R$:8.190\n")
	leia(n)
	escreva("você irá pagar "+n+" parcelas de "+(total/n))
	
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */